<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">

  
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">


  <link rel="stylesheet" href="css/style.css">
  <title>Learning Platform</title>
</head>
  
<body>
  <div  class="loader-inner ball-pulse"></div>

  <nav class="navbar navbar-expand-sm bg-dark pl-5 fixed-top">
    <a href="index.html" class="navbar-brand"><i>IT SOLUTIONS</i></a>
    <span class="navbar-text gh">Learn and Implement</span>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="myMenu">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="#Services" class="nav-link">Services</a></li>
        <li class="nav-item"><a href="#Courses" class="nav-link">Courses</a></li>
        <li class="nav-item"><a href="#Team" class="nav-link">Team</a></li>
        <li class="nav-item"><a href="#Contact" class="nav-link">Contact</a></li>
      </ul>
    
       <script async src="https://cse.google.com/cse.js?cx=9a8f06b2663730467"></script>
       <div class="gcse-search"></div>
   </div>
  </nav>


  <header class="jumbotron back-image" style="background-image: url(images/Banner.jpeg);">
    <div class="text-center" style="margin-top: 120px;">
      <h1 class="text-uppercase text-primary font-weight-bold">Welcome to it SOLUTIONS</h1>
      <p class="font-italic font-weight-bold st">Learn and Implement</p>
      <a href="#Contact" class="btn btn-outline-danger mr-4">Hire Us</a>
      <a href="https://www.youtube.com/channel/UCvaHD4fJpylbztBb5IUwPyw" target="_blank" class="btn btn-outline-danger">Join Us</a>
    </div>
  </header>

  <div class="container text-center border-bottoms" id="Services"> 
    <h2 class="text-info">Our Services</h2>
    <div class="row mt-4">
      <div class="col-sm-4 mb-4">
        <a href="#"><i class="fab fa-android fa-10x text-success"></i></a>
        <h4 class="mt-4 ge">Android Application</h4>
      </div>
      <div class="col-sm-4 mb-4">
        <a href="#"><i class="fas fa-desktop fa-10x text-primary"></i></a>
        <h4 class="mt-4 md bh" >Web Application</h4>
      </div>
      <div class="col-sm-4 mb-4">
        <a href="#"><i class="fas fa-database fa-10x text-info"></i></a>
        <h4 class="mt-4 ji">Database</h4>
      </div>
    </div>
  </div>

  
  <div class="container pt-5" id="Courses"> 
    <h2 class="text-center text-primary">Our Courses</h2> 
    <div class="row mt-4">       
      <div class="col-lg-6 mb-4">    
        <img src="images/course1.jpeg" alt="" class="img-fluid">
      </div> 

      <div class="col-lg-6"> 
        <h2 class="text-center text-light">Learn Java Programming</h2> <br>
        <p class="text-info">Java is a <a href="http://https://www.w3schools.com/java/default.asp"> programming language</a> and a platform. Java is a high level, robust, object-oriented and secure programming language.</p>

        <p class="text-success"> Java was developed by Sun Microsystems (which is now the subsidiary of Oracle) in the year 1995. James Gosling is known as the father of Java. Before Java, its name was Oak. Since Oak was already a registered company, so James Gosling and his team changed the Oak name to Java.</p>
          
         <p class="text-info">Platform: Any hardware or software environment in which a program runs, is known as a platform. Since Java has a runtime environment (JRE) and API, it is called a platform.</p>
      </div>  
    </div>  
    <div class="row mt-4"> 
      <div class="col-lg-6">  
        <h2 class="text-center text-light">Real World Projects</h2> <br>
        <p class="text-white">We, here at upGrad, believe in a practical approach as theoretical knowledge alone won’t be of help in a real-time work environment. In this article, we will be exploring some interesting <a href="http://www.upgrad.com/blog/java-project-ideas-topics-for-beginners/">JAVA PROJECTS</a> which beginners can work on to put their Java knowledge to test. In this article, you will find 17 top Java project ideas for beginners to get hands-on experience in Java.</p>

        <p class="text-warning">But first, let’s address the more pertinent question that must be lurking in your mind: why to build Java projects?</p>
      </div> 

      <div class="col-lg-6 mb-4">   
        <img src="images/course2.jpeg" alt="" class="img-fluid">
      </div>   
    </div>    
  </div> 

  
  <div class="jumbotron bg-dark" id="Team">   
    <div class="container">     
      <h2 class="text-center text-white">Team</h2>   
      <div class="row mt-5 mb">  
        <div class="col-lg-6 col-sm-6 cm">    
          <div class="card shadow-lg mb-2">
            <div class="card-body text-center mc">
              <img src="images/avtar1.jpeg" class="img-fluid" style="border-radius: 100px;">
              <h4 class="card-title">Nikhil Aggarwal</h4>
              <p class="card-text">Frontend Developer.</p>
             <div class='container bg-dark'>
               <a href="https://www.facebook.com/It-Solution-102358468823978" target="_blank"><i class="fab fa-facebook-f px-3"></i></a>
               <a href="https://twitter.com/PEDRODOMwd" target="_blank"><i class="fab fa-twitter pr-3"></i></a>
               <a href="https://www.youtube.com/channel/UCvaHD4fJpylbztBb5IUwPyw" target="_blank"><i class="fab fa-youtube pr-3"></i></a>
             </div>
            </div>
          </div>
        </div>    

        <div class="col-lg-6 col-sm-6">  
          <div class="card shadow-lg mb-2">
            <div class="card-body text-center mc">
              <img src="images/deepak.png" class="img-fluid ab" style="border-radius: 100px;">
              <h4 class="card-title">Deepak</h4>
              <p class="card-text">Backend Developer.</p>
              <div class='container bg-dark'>
                <a href="https://www.facebook.com/It-Solution-102358468823978" target="_blank"><i class="fab fa-facebook-f px-3"></i></a>
                <a href="https://twitter.com/PEDRODOMwd" target="_blank"><i class="fab fa-twitter pr-3"></i></a>
                <a href="https://www.youtube.com/channel/UCvaHD4fJpylbztBb5IUwPyw" target="_blank"><i class="fab fa-youtube pr-3"></i></a>
              </div>
            </div>
          </div>
        </div>      

        <!-- <div class="col-lg-3 col-sm-6">      
          <div class="card shadow-lg mb-2">
            <div class="card-body text-center">
              <img src="images/avtar3.jpeg" class="img-fluid" style="border-radius: 100px;">
              <h4 class="card-title">Sumit Vyas</h4>
              <p class="card-text">Itaque illo explicabo voluptatum, saepe libero rerum, ad ducimus voluptas nesciunt debitis numquam.</p>
            </div>
          </div>
        </div>       

        <div class="col-lg-3 col-sm-6">         
          <div class="card shadow-lg mb-2">
            <div class="card-body text-center">
              <img src="images/avtar4.jpeg" class="img-fluid" style="border-radius: 100px;">
              <h4 class="card-title">Jyoti Sinha</h4>
              <p class="card-text">Itaque illo explicabo voluptatum, saepe libero rerum, ad ducimus voluptas nesciunt debitis numquam.</p>
            </div>
          </div>
        </div>     End Team 4th Column -->
      </div>   
    </div>  
  </div>

  
   <div class="container" id="Contact"> 
    <h2 class="text-center mb-4 fg"><i class="fas fa-laptop"></i>CONTACT US</h2>  
     <div class="row">         
       <div class="col-md-8">   
        <form action=connect.php method="post">
          <input class="form-control" name="name" placeholder="Name" /><br />
          <input class="form-control" name="phone" placeholder="Phone" /><br />
          <input class="form-control" name="email" placeholder="E-mail" /><br />
          <textarea class="form-control" name="text" placeholder="How can we help you?" style="height:150px;"></textarea><br />
          <input class="btn btn-primary" type="submit" value="Send" /><br /><br />
        </form>
      </div> 

      <div class="col-md-4 text-center text-info">    
        <strong>Headquarter:</strong> <br>
        IT SOLUTION Pvt Ltd, <br>
        Ghaziabad, UttarPradesh <br>
        Rajinder Nagar - 834005 <br>
        <i class="fas fa-phone"></i>+919717780171 <br> 
    
        <br><br>
        <strong>Kolkata Branch:</strong> <br>
        IT SOLUTION Pvt Ltd, <br>
        Sec V, Kolkata <br>
        WB - 804002 <br>
        <i class="fas fa-phone"></i> +919650085562 <br> 
      </div>   
    </div>    
  </div>  


  <footer class="container-fluid bg-dark text-white mt-5" style="border-top: 3px solid #DC3545;">
    <div class="container">   
      <div class="row py-3">    
        <div class="col-md-6"> 
          <div>
            <span>Follow Us: </span>
            <a href="https://www.facebook.com/It-Solution-102358468823978" target="_blank"><i class="fab fa-facebook-f px-3"></i></a>
            <a href="https://twitter.com/PEDRODOMwd" target="_blank"><i class="fab fa-twitter pr-3"></i></a>
            <a href="https://www.youtube.com/channel/UCvaHD4fJpylbztBb5IUwPyw" target="_blank"><i class="fab fa-youtube pr-3"></i></a>
            <a href="#" target="_blank"><i class="fab fa-google-plus-g pr-3"></i></a>
            <a href="#" target="_blank"><i class="fas fa-rss pr-3"></i></a>
          </div>
        </div>    

        <div class="col-md-6 text-right">   
          <small> Designed by <a href="https://www.youtube.com/channel/UCvaHD4fJpylbztBb5IUwPyw" target="_blank">Pedro Dom</a> &copy; 2021. </small>
        </div>   
      </div>  
    </div>    
  </footer> 


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  
  <script src="/__/firebase/8.9.1/firebase-app.js"></script>

   <script src="/__/firebase/8.9.1/firebase-analytics.js"></script>

  <script src="/__/firebase/init.js"></script>
  <script scr="main.js"></script>

</body>  
</html>

